<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Cairo:wght@400;700&family=Inter:wght@400;700&family=Rubik&display=swap"
        rel="stylesheet">
</head>

<body>
    <header>
        <div class="contanier">
            <div class="flex">
                <div class="logo">
                    Treu<span>man</span>
                </div>
                <div class="right">
                    <a href="#" class="active"> <i class="fa-solid fa-house"></i> HOME</a>
                    <a href="#">ABOUT</a>
                    <a href="#">PORTFOLIO</a>
                    <a href="#">RESUME</a>
                    <a href="#">CONTACT</a>
                    <a href="#" class="cta">Downloud CV</a>
                </div>
            </div>
        </div>
    </header>
    <aside>
        <div class="avatar">
            <img src="images/avatar.jpg" alt="">
            <div class="shape">
                <span>Avaliable For Hire</span>
            </div>
        </div>
        <h3>Mustafa Hazem</h3>
    </aside>
    <section class="main">
        <h5>Hi my new friend</h5>
        <h1>Discover My <br>
            Art space </h1>
        <a href="#" class="Video_link">Video Resume
            <i class="fa-solid fa-play"></i>
        </a>
        <div class="scrollholder">
            <div class="elipse">
                <div class="circle"></div>
            </div>
            <span>SCROLL DOWN</span>
        </div>
    </section>
    <section class="features">
        <div>
            <h2>74 <span>+</span></h2>
            <h3>completed project</h3>
        </div>
        <div>
            <h2>52 <span>+</span></h2>
            <h3>happy customers</h3>
        </div>
        <div>
            <h2>14 <span>+</span></h2>
            <h3>honers and awards</h3>
        </div>
    </section>
    
    <section class="body">
        <div class="icon-container">
            <a href="https://library.example.com"><img src="images/8288059.png"class="w-100 h-100" alt=""></a>
            <h3>Youth</h3>
        </div>

        <div class="icon-container">
            <a href="https://lms.example.com"><img src="images/10210554.png"class="w-100 h-100" alt=""></a>
            <h3>Service Provider</h3>
        </div>

        <div class="icon-container">
            <a href="mailto:someone@example.com"><img src="images/9316767.png"class="w-100 h-100" alt=""></a>
            <h3>Courses</h3>
        </div>

        <!-- <div class="icon-container">
            <a href="https://studenthub.example.com">Student Hub</a>
            <h3>Student Hub</h3>
        </div> -->
    </section>

</body>

</html>